input {
  tcp {
    port => 5000
    codec => json
  }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"] # Укажите адрес вашего Elasticsearch
        index => "logstash-logs-%{+YYYY.MM.dd}" # Настройка имени индекса
        user => "elastic"
        password => "MyPw123"
  }
  stdout {
    codec => rubydebug
  }
}